# mackron-ai

./: .gitignore  DEPLOY.md  README.md
backend/: Dockerfile  pom.xml  render.yaml
backend/src/main/java/com/mackronai/: MackronAiApplication.java
backend/src/main/java/com/mackronai/config/: AsyncConfig.java  PlaywrightConfig.java  WebConfig.java
backend/src/main/java/com/mackronai/controller/: HealthController.java  ReportController.java  TestController.java
backend/src/main/java/com/mackronai/model/: PageElement.java  TestReport.java  TestRequest.java  TestResult.java  TestScenario.java  TestStep.java
backend/src/main/java/com/mackronai/model/enums/: ScenarioType.java  TestStatus.java
backend/src/main/java/com/mackronai/patterns/: CrudTestPatterns.java  FormTestPatterns.java  LoginTestPatterns.java  NavigationTestPatterns.java  SearchTestPatterns.java  TestPatternProvider.java  ValidationTestPatterns.java
backend/src/main/java/com/mackronai/service/: LlmService.java  PlaywrightRunnerService.java  ReportGeneratorService.java  ScenarioGeneratorService.java  TestEngineService.java
backend/src/main/resources/: application-prod.yml  application.yml
documentation/: custom-feature-patterns.md
frontend/: angular.json  package-lock.json  package.json  vercel.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/core/models/: sse-events.model.ts  test-report.model.ts  test-request.model.ts
frontend/src/app/core/services/: api.service.ts  theme.service.ts
frontend/src/app/features/dashboard/: dashboard.component.ts
frontend/src/app/features/report/: report.component.ts
frontend/src/app/features/test-config/: test-config.component.ts
frontend/src/app/features/test-execution/: test-execution.component.ts
frontend/src/app/shared/components/footer/: footer.component.ts
frontend/src/app/shared/components/header/: header.component.ts
frontend/src/app/shared/components/loading-spinner/: loading-spinner.component.ts
frontend/src/assets/i18n/: en.json
frontend/src/assets/themes/: theme.json
frontend/src/environments/: environment.prod.ts
